*{
    box-sizing: border-box;
    margin: 0;
    font-family: 'Open Sans', 'Roboto', sans-serif;
}
::selection{
    background-color: #E61414;
}
html,body{
    scroll-behavior: smooth;
}
.clr{
    clear: both;
}
.container{
    width: 90%;
    margin: auto;
}
.fit-content{
    max-width: 500px;  
}
:root{
    --main-color:#eeeeee;
    --item-color: #CE1212;
    --hover-color:red;
    --hover-nav-color:black;
    --text-white:white;
    --text-black:black;
    --text-muted:#4F4F5A;
    --wave-img:url(../images/team-shape.svg);
}
a{
    text-decoration: none ;
    color: var(--text-white);
}
.head{
    text-align: center;
    padding: 1.375rem 0rem;
}
.head h2{
    font-size: 14px;
    font-weight: 400;
    color: #7F7F90;
}
.head p{
    font-family: 'Amatic SC',sans-serif;
    font-size: 50px;
    font-weight: 400;
    color: var(--text-black);
}
.head span{
    font-family: 'Amatic SC',sans-serif;
    font-size: 50px;
    font-weight: 400;
    color: var(--item-color);
}
.space-top{
    /* padding-top: 3rem; */
    padding:5rem 0rem; 
}
/* style section-one start */

nav .style
{
    background-color: var(--text-white);
    box-shadow: 0px 1px 15px rgba(39, 39, 39,.2);
    width: 100%;
    position: fixed;
    z-index: 100;

}
.container .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1.25rem 0rem;
}
.container .nav-bar .logo{
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    color: var(--text-black);
}
.container .nav-bar .logo::after{
    content: ".";
    color: var(--item-color);
}
.container .nav-bar ul{
    list-style: none;
    display: flex;
    padding-top: 10px;
    justify-content: space-between;

}
.container .nav-bar ul li{
    
    transition: all .4s;
    padding-bottom: 3px;
    padding: 0rem 1.25rem;

}
.container .nav-bar ul li a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 600;
    font-size: 16px;
    text-transform: capitalize;
    position: relative;
    transition: all .5s;
    
}
.container .nav-bar ul li a::before{
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--item-color);
    position: absolute;
    left:0;
    bottom: -3px;
    transition: all .5s;


}
.container .nav-bar ul li a:hover{
    color: var(--hover-nav-color);
    
}
.container .nav-bar ul li:hover a::before{
    width: 100%;
}
















.container .nav-bar .mode{
    width: 100px;
    height: 2rem;
    position: relative;
}

.container .nav-bar .mode input{
    display: none;
}
.container .nav-bar .mode label{
    font-size: 1.9rem;    
    cursor: pointer;
}
.container .nav-bar .mode label i{
    position: absolute;
    transition: .3s;
}

.container .nav-bar .mode label .fa-sun{
    opacity: 0;
    transform: scale(0);
    color: white;
}
:has(#dark:checked) .fa-sun{
    opacity: 1;
    transform: scale(1);
}
:has(#dark:checked) .fa-moon{
    opacity: 0;
    transform: scale(0);
}



:has(#dark:checked):root{

    --main-color:#202020;
    --item-color: #C17E20;
    --hover-color:#D78C23;
    --hover-nav-color:white;
    --text-white:black;
    --text-black:white;
    --text-muted:#4F4F5A;
    --wave-img:url(../images/team-shape-dark.svg);
    



}





























#home{
     background-color: var(--main-color);
    

}
.container .home-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    padding-top: 6rem;
   
}
.container .home-content .home-text{
    width:50%;
    
}
.container .home-content .home-img{
    width: 40%;

}
.container .home-content .home-img img{
    width: 100%;
}
.container .home-content .home-img img:hover{
    animation: move .7s infinite ;
}
@keyframes move {
     0%{transform:translate(1px,1px) rotate(1deg);}
    10%{transform:translate(-1px,-1px)rotate(-1deg);}
    20%{transform:translate(1px,1px) rotate(0deg);}
    30%{transform:translate(-2px,-2px) rotate(1deg);}
    40%{transform:translate(3px,2px) rotate(-1deg);}
    50%{transform:translate(1px,3px) rotate(0deg);}
    60%{transform:translate(2px,2px) rotate(1deg);}
    70%{transform:translate(3px,4px) rotate(-1deg);}
    80%{transform:translate(3px,2px) rotate(0deg);}
    90%{transform:translate(-1px,-1px) rotate(1deg);}
    100%{transform:translate(3px,2px) rotate(1deg);}   
}

.container .home-content  h2{
    font-family: 'Amatic SC',sans-serif;
    font-weight: 700;
    font-size: 4.1rem;
    color: var(--text-black);
}
.container .home-content p{
    color:var(--text-muted);
    padding: 1.25rem 0rem;

}

#home .home-content .buttons
{
    display: flex;
    align-items: center; 
    gap: 2.5rem;
}
.container .home-content .bt-1{
    color: var(--text-white);
    border: 0;
    border-radius: 7rem;
    background-color:var(--item-color);
    padding: 10px 25px;
    border-top-left-radius: 0;
    transition: .5s;
    font-size: .9rem;

}
.container .home-content .bt-1:hover{
    background-color:var(--hover-color) ;

}
.container .home-content .bt-2{
    border: 0;
    border-radius: 7rem;
    background: transparent;
    transition: .5s;
    font-weight: 800;
    font-size: 1rem;
    color: var(--text-black);
    padding: 8px 8px;
    display: flex;
    align-items: center;
    justify-content: space-around;  
    background-image: linear-gradient( to right, var(--item-color) 0 16%, transparent 16% 100% );

}
.container .home-content .bt-2 .icon{
    font-size: 1rem;  
    margin-right: 1.5rem;
    background-color: var(--text-white);
    width: 3rem;
    height: 3rem;
    position: relative;
    border-radius: 100%;

}
.container .home-content .bt-2 .icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.container .home-content .bt-2:hover{
    color: var(--hover-color);
}
/* style section-one end */
/* style section-two start */
#chefs {
    background-color: var(--text-white);
}
.container .chef-body{
    margin: auto;
    display: flex;
    flex-wrap:wrap ;

}
.container .chef-body .inner{
    display: flex;
    flex-wrap:wrap;
    transition: all .5s;
    overflow: hidden;
    text-align: center;
    position: relative;
    width: 33.333%;
    align-items: center;
    justify-content: center;

}

.container .chef-body .chef-card{
    width: 90%;
    box-shadow: 0px 1px 15px rgba(39, 39, 39,.2);
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;


}

.container .chef-body .chef-card .chefs-img{
    border-radius: 10px;
    width:100%;
}
.container .chef-body .chef-card .chefs-img img{
    width: 100%;
}


.container .chef-body .chef-card .chefs-img {
    position: relative;
}
.container .chef-body .chef-card .chefs-img::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 40%;
    top: 80%;
    background-image: var(--wave-img);
    background-repeat: no-repeat;
}
.container .chef-body .chef-card .card-content h2{
    font-family:'Inter',sans-serif;
    font-size: 18.72px;
    padding: 15px;
    color: var(--text-black);
}
.container .chef-body .chef-card .card-content span{
    font-size: 15px;
    font-weight: 400;
    color: #7F7F90;
    
}

.container .chef-body .chef-card .card-content p{
    font-size: 15px;
    font-weight: 400;
    color: #7F7F90;
    font-style: italic;
    padding: 15px;

}
.container .chef-body .inner:hover{
    scale: 1.1 1.1;

}
.container .chef-body .chef-card .card-icon{
    background-color: rgba(221, 221, 221, 0.3);
    position: absolute;
     left:100%;
     top: 5%;
    border-radius: 10px;
    transition: .5s;
    transition-delay: .5s;
}

.container .chef-body .chef-card .card-icon ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0;
}
.container .chef-body .chef-card .card-icon ul li{
    padding: 15px;
}

.container .chef-body .chef-card .card-icon ul li a i{
    font-size: 15px;
    cursor: pointer; 
    color: #7F7F90;   
}
.container .chef-body .chef-card:hover .card-icon{
    left:80%;

}
/* style section-two end */
/* style section-three start */
#gallery{
    background-color: var(--main-color);
}
.container .gallery-photo{
    display: flex;
    gap: 20px;
    padding-bottom: 6rem;
}
.rows{
    display: flex;
    flex-direction: column;
    width: 33.333%;
    height: fit-content;
    gap: 20px;
}

.container .gallery-photo picture{
    border: #ffffff solid 4px;
    overflow: hidden;
    position: relative;
    text-align: center;
}

.container .gallery-photo .rows img,.rows-3 img{
    width: 100%;
    transition: .5s;
}
.container .gallery-photo picture:hover img{
    scale: 1.1 1.1;

}
.container .gallery-photo picture .content-photo h3{
    width: 100%;
}
.container .gallery-photo picture .content-photo{
    position: absolute;
    height: 100%;
    width:100%;
    background-color: rgba(0, 0, 0,.7);
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
    top: 120%;
    transition: all .5s;
}
.container .gallery-photo picture:hover .content-photo{
   
    top:0;   
}
/* style section-three end */
/* style section-four start */
#contact{
    background-color: var(--text-white);
}
iframe{
    padding-top: 30px;
    width: 100%;
    height: 450;
}
.container .contact-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.container .contact-body .details{
    padding: 5px; 
    width: 50%;   
}
.container .contact-body .contact-inner{
    background-color: var(--main-color);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    
}
.container .contact-body .details .details-icon{
    background-color: var(--item-color);
    border: var(--item-color) 20px solid;
    border-radius: 50%;
    height: 3.12rem;
    width: 3.12rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-white);
    margin-left: 20px;
}
.container .contact-body .details .details-icon i{
    font-size: 1.25rem;
}
.container .contact-body .details .details-text{
    margin-left: 20px;
}
.container .contact-body .details .details-text p {
    color: var(--text-black);
}
.container .contact-body .details .details-text h3{
    color: #7F7F90;
}
.container .contact-form{
    width: 100%;
    box-shadow: 0px 1px 15px rgba(39, 39, 39,.2);
    margin-top: 1.5rem; 

}
.container .contact-form form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; 
    gap: 10px; 
    padding: .8rem;  
    background-color: var(--text-white);
}
.container .contact-form form .input-text{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}
.container .contact-form form input{
    width:   calc(calc(100% - 25px) / 2);
    height: 50px;
    padding: 10px;
    transition: .2s;  
}
.container .contact-form form input:focus
{
    outline: 2px var(--item-color) solid;
}

.container .contact-form form input{
    width: 100%;
    border: 2px solid var(--main-color);
}
.container .contact-form form textarea{
    width: 100%;
    border: 2px solid var(--main-color);
    margin-top: 10px;
    transition: all .2s;
    min-height: 9.375rem;
    max-height: 18.75rem;
    min-width: 100%;
    max-width: 100%;
    padding: 10px;

}
.container .contact-form form textarea:focus
{
    outline: 2px var(--item-color) solid;
}
.container .contact-form form button{
    color: #ffffff;
    border: 0;
    border-radius: 60px;
    background-color:var(--item-color);
    padding: 15px 30px;
    transition: .5s;
    margin-top: 20px;
} 
.container .contact-form form button:hover{
    background-color:var(--hover-color) ;
    cursor: pointer;
}
/* style section-four end */
/* style section-five start */

#footer{
    background-color: black; 
    color: white;
    /* margin-top: 5%; */
    /* height: fit-content; */
   
}
.footer{
     display: flex;
    width: 100%;
    gap: 10px;
    padding-top: 1rem;
   

}

.container .one .one-header {
    display: flex;
    align-items: center;
    gap: .6rem;
    margin-bottom: 10px;

}
.container .one .one-header img{
    width: 10%;
}
.container .one .one-header h2::after{
    content: ".";
    color: var(--item-color);
}
.container .one h3{
    text-align: center;
    padding: 10px 0px;
    border-bottom: 2px solid #5a5a5a;
}
.container .one ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px ;
}
.container .one ul li a{
    text-decoration: none;
    color: white;
}
.container .one ul li a i{
    font-size: 1.25rem;
}
.container .two .two-header h3{
    padding: 5px 0px;
}
.container .two .subscribe{
    width: 100%;
    display: flex;
    
    padding: 8px 0px;

}
.container .footer .two .subscribe input{
    width: 80%;
    height: 3rem;
    padding: 0%;
    outline: none;
}
.container .footer .two .subscribe button{
    padding:10px 20px;
    background-color: var(--item-color);
    border: none;
    color: var(--text-white);
    font-weight: 700;
    transition: .4s;
}
.container .footer .two .subscribe button:hover{
    background-color: var(--hover-color);
    cursor: pointer;

}
.container .footer .two .quick-Link{
    padding: 0px 0px;
}
.container .footer .two .quick-Link ul{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
}
.container .footer .two .quick-Link ul li{
    width: 45%;
    padding: 5px 0px;
    transition: .3s all;
 
}
.container .footer .two .quick-Link ul li a{
    color: white;
}
.container .footer .two .quick-Link ul li:hover{
    background-color: #5a5a5a;
    transform: translateX(12px);
    cursor: pointer;
}

.container .footer .three h3{
    font-weight: 700;
    font-size: 1.1rem;

}
.container .footer .three ul{
    list-style: none;
    padding: 0%;

}
.container .footer .three ul li i{
    color: var(--item-color);
    font-size: 1.25rem;

}
.container .footer .three ul li{
    width: 100%;
    padding: 10px 0px;

}
/* style section-five end */

@media screen and (max-width:992px) {
    .head p{
        font-size: 30px ;
    }
    .head span{
        font-size: 35px;
    }
    nav .container .nav-bar ul{
        display: none;
    }
    #home .home-content{
        flex-direction: column;
        height: fit-content;
        justify-content: center;
        align-items: center;
        text-align: center;
    }   
    .container .home-content  h2{
        font-size: 2rem;
    }
    .container .home-content  p{
        width: 100%;
    }
    #home .home-content .home-text{
        width: 50%;
        padding: 5rem 0rem ;
        text-align: center;

    }
    #home .home-content .buttons a{
        padding: 10px 10px;
        
    }
    #home .home-content .buttons
    {   
        justify-content: space-between;
        width: 100%;  
    }
    #home .home-content .buttons i{
        margin-right: 25px;
    }
    #home .home-content .home-img{
        width: 70%;
        padding-bottom: 20px;
    }
    .container .home-content .bt-1{
        border-top-left-radius: 7rem;
    }
    .container .chef-body .inner {

        width: 50%;
        margin-bottom: 30px;
    }

    .container .contact-body .details{
            width: 100%;
    }
    #footer .footer{
        flex-wrap: wrap;
    }
    #footer .container .footer .one{
        width: 100%;
    }
    #footer .subscribe{
        flex-wrap: wrap;
    }
    #footer .subscribe input,.subscribe button{
        width: 100%;
        margin-top: .8rem;
    }


}
@media screen and (max-width:772px) {
     #home .home-content .home-text {
        
        width: 100%;
        
    }
    #home .home-content .buttons {
        justify-content: space-around;

    }
    .container .chef-body .inner {
        width: 100%;
        margin-bottom: 30px;
    }
}